# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This repository is for our Tumelo program? ###

* Quick summary
* Version 0.0.1
* [Set up dev system](https://bitbucket.org/sixtisam/tumelo/wiki/Set%20up%20dev-system)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact